<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Datalist, Details, Fieldset</title>

    <link rel="shortcut icon" href="public/image/favicon-netflix.ico" />
    <meta name="keywords" content="details, datalist, fieldset" />
    <meta
      name="description"
      content="This page is all about datalist, details, fieldset"
    />
    <meta name="author" content="durgesh" />

    <style>
      dl {
        border: 1px solid black;
        padding: 10px;
      }

      summary {
        background-color: #444;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        margin-bottom: 2px;
      }

      details div {
        background-color: #444;
        color: #fff;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 5px;
      }

      fieldset {
        width: 500px;
        border-right: none;
        border-left: none;
        border-bottom: none;
      }

      legend {
        text-align: center;
      }

      fieldset div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      fieldset div a {
        text-decoration: none;
        color: #000;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 60px;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Datalist</h2>
      <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dd>is also known as presentation language</dd>
        <dd>is used for presentation purpose</dd>
        <dt>CSS</dt>
        <dd>Cascade Style Sheet</dd>
        <dd>is used for giving style to the page</dd>
        <dt>JavaScript</dt>
        <dd>is also known as ES (ecma script)</dd>
      </dl>
    </div>

    <div>
      <h2>Details</h2>
      <details>
        <summary>What is Netflix</summary>
        <div>
          <p>
            Netflix is a streaming service that offers a wide variety of
            award-winning TV shows, movies, anime, documentaries and more – on
            thousands of internet-connected devices.
          </p>
          <p>
            You can watch as much as you want, whenever you want, without a
            single ad – all for one low monthly price. There's always something
            new to discover, and new TV shows and movies are added every week!
          </p>
        </div>
      </details>
      <details open>
        <summary>How much does Netflix costs.</summary>
        <div>
          <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
            streaming device, all for one fixed monthly fee. Plans range from ₹
            149 to ₹ 649 a month. No extra costs, no contracts.
          </p>
        </div>
      </details>
      <details>
        <summary>Where can i watch</summary>
        <div>
          <p>
            Watch anywhere, anytime. Sign in with your Netflix account to watch
            instantly on the web at netflix.com from your personal computer or
            on any internet-connected device that offers the Netflix app,
            including smart TVs, smartphones, tablets, streaming media players
            and game consoles.
          </p>
          <p>
            You can also download your favourite shows with the iOS, Android, or
            Windows 10 app. Use downloads to watch while you're on the go and
            without an internet connection. Take Netflix with you anywhere.
          </p>
        </div>
      </details>
    </div>

    <div>
      <h2>Fieldset</h2>
      <fieldset>
        <legend>New to Amazon?</legend>
        <div>
          <a href="#">Create Amazon account</a>
        </div>
      </fieldset>
    </div>
  </body>
</html>
