<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
      }

      .main-footer {
        color: #fff;
        background-color: #212121;
        display: grid;
        grid-template-columns: 8fr 4fr;
        padding: 20px;
      }

      .footer-div1 {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
      }

      .footer-div2 {
        display: grid;
        grid-template-columns: 6fr 6fr;
      }

      .footer-title {
        font-size: 8px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="main-footer">
        <div class="footer-div1">
          <div>
            <div class="footer-title">ABOUT</div>
          </div>
          <div>
            <div class="footer-title">HELP</div>
          </div>
          <div>
            <div class="footer-title">CONSUMER POLICY</div>
          </div>
          <div>
            <div class="footer-title">SOCIAL</div>
          </div>
        </div>
        <div class="footer-div2">
          <div>
            <div class="footer-title">Mail Us:</div>
          </div>
          <div>
            <div class="footer-title">Registered Office Address:</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
