<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content=" width= divice-width, initial-scale=1" />
    <title>Amazon | Shopping website for all geners</title>

    <meta
      name="description"
      content="The best shoping website in india and all across the world with lots of amazing feature and varityes of products."
    />
    <meta
      name="features"
      content="shoping websites, shop online and for clothings"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;
      }
      .footer-btn {
        font-size: 18px;
        font-family: arial;
        background-color: #485769;
        text-align: center;
        color: white;
        padding: 15px;
      }

      div a {
        text-decoration: none;
      }

      .footer-mid {
        background-color: #232f3e;
        color: #fff;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        justify-items: center;
        padding: 40px;
      }

      .footer-title {
        font-size: 18px;
        font-weight: bold;
        display: flex;
        /* flex-direction: column; */
        margin: 10px 0;
      }

      .footer-title ~ span {
        font-size: 16px;
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <footer>
      <div>
        <a href="#"><div class="footer-btn">Back to top</div></a>
      </div>
      <div class="footer-mid">
        <div>
          <div class="footer-title">Get to Know Us</div>
          <span>About Us</span>
          <span>Careers</span>
          <span>Press Releases</span>
          <span>Amazon Science</span>
        </div>
        <div>
          <div class="footer-title">Connect with Us</div>
          <span>Facebook</span>
          <span>Twitter</span>
          <span>Instagram</span>
        </div>
        <div>
          <div class="footer-title">Make Money with Us</div>
          <span>Sell on Amazon</span>
          <span>Sell under Amazon Accelerator</span>
          <span>Protect and Build Your Brand</span>
          <span>Amazon Global Selling</span>
          <span>Become an Affiliate</span>
          <span>Fulfilment by Amazon</span>
          <span>Advertise Your Products</span>
          <span>Amazon Pay on Merchants</span>
        </div>
        <div>
          <div class="footer-title">Let Us Help You</div>
          <span>COVID-19 and Amazon</span>
          <span>Your Account</span>
          <span>Returns Centre</span>
          <span>100% Purchase Protection</span>
          <span>Amazon App Download</span>
          <span>Help</span>
        </div>
      </div>
    </footer>
  </body>
</html>
