<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes Blink {
        from {
          opacity: 0;
          font-size: 10px;
        }
        50% {
          transform: rotate(90deg);
        }
        80% {
          transform: rotate(-90deg);
        }
        to {
          opacity: 1;
          font-size: 150px;
        }
      }

      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .bi-star-fill {
        font-size: 150px;
        animation-name: Blink;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    </style>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <span class="bi bi-star-fill"></span>
  </body>
</html>
