<!DOCTYPE html>
<html lang="en-in">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scal=1" />
    <title>
      shopper | online shopping website for all gener cloths for very valuable
      price
    </title>

    <link rel="shortcut icon" href="public/image/favicon.ico" />
    <meta
      name="keyword"
      content="best online shoping websites, cloth, onlne buy cloths, kids fhaison cloths, all clothes for women and men"
    />
    <meta
      name="description"
      content="best clothing website for all geners this will fullfill your desires for clothing will help to find your perfect math of cloth and deliver to your doorstep"
    />

    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />

    <style>
      .brand {
        font-weight: bold;
        font-size: 28px;
      }
      header {
        display: flex;
        justify-content: space-evenly;
        font-family: Arial;
        padding: 20px;
        align-items: center;
      }
      nav span {
        font-size: 16px;
        margin-right: 15px;
        font-weight: 600;
      }

      nav span:hover {
        color: orangered;
      }

      .bi-cart2 {
        position: relative;
      }

      .bi-2-circle-fill {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-10px) translateX(10px);
        color: orangered;
      }

      article {
        text-align: center;
        background-color: black;
        color: white;
        padding: 15px;
        font-family: arial;
      }

      .bi-lightning-fill {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="brand">Shopper.</div>
      <div>
        <nav>
          <span>Home</span>
          <span>Catlog</span>
          <span>Shop</span>
          <span>Pages</span>
          <span>Blog</span>
          <span>Docs</span>
        </nav>
      </div>
      <div>
        <nav>
          <span class="bi bi-search"></span>
          <span class="bi bi-person"></span>
          <span class="bi bi-heart"></span>
          <span class="bi bi-cart2"
            ><span class="bi bi-2-circle-fill"></span
          ></span>
        </nav>
      </div>
    </header>
    <article>
      <span class="bi bi-lightning-fill"></span>
      <span> HAPPY HOLIDAY DEALS ON EVERYTHING </span>
      <span class="bi bi-lightning-fill"></span>
    </article>
  </body>
</html>
