<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landkit</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="public/image/favicon.ico" />

    <style>
      header {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
      .header-logo {
        font-size: 24px;
        font-weight: bold;
        font-family: arial;
        color: #486fec;
      }

      .header-nav {
        display: flex;
        gap: 50px;
      }

      .header-nav span {
        font-family: arial;
        font-size: 18px;
        color: rgb(96, 96, 96);
      }

      .header-btn span {
        font-family: arial;
        font-size: 18px;
        background-color: #3c61da;
        padding: 15px 20px;
        color: #fff;
        border-radius: 6px;
      }

      section {
        margin: 80px 140px;
      }

      main {
        font-family: sans-serif;
        padding-top: 40px;
        padding-left: 80px;
      }

      .main-title {
        font-size: 48px;
        line-height: 1.2;
      }

      .main-title span {
        color: #486fec;
      }

      .main-subtitle {
        font-size: 44px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .main-text {
        font-size: 18px;
        color: rgb(148, 148, 148);
        line-height: 1.6;
        margin-bottom: 80px;
      }

      .main-btn1 {
        font-size: 16px;
        padding: 20px;
        color: #fff;
        border-radius: 6px;
        background-color: #3c61da;
      }

      .main-btn1 span {
        margin-left: 5px;
      }

      .main-btn2 {
        font-size: 16px;
        padding: 20px;
        border-radius: 6px;
        background-color: #e1e7fc;
        color: #3c61da;
      }

      .services {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        padding: 80px;
        font-family: sans-serif;
        gap: 10px;
      }

      .services .bi {
        color: #486fec;
        font-size: 36px;
      }

      .card-icon {
        margin-bottom: 20px;
      }

      .card-title {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .card-text {
        font-size: 18px;
        color: #869ab8;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-logo">
        <span>Landkit.</span>
      </div>
      <nav class="header-nav">
        <span>Landings</span>
        <span>Pages</span>
        <span>Account</span>
        <span>Documentation</span>
      </nav>
      <div class="header-btn">
        <span>Buy now</span>
      </div>
    </header>
  </body>
</html>
