<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landkit</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="public/image/favicon.ico" />

    <style>
      section {
        margin: 80px 140px;
      }

      main {
        font-family: sans-serif;
        padding-top: 40px;
        padding-left: 80px;
      }

      .main-title {
        font-size: 48px;
        line-height: 1.2;
      }

      .main-title span {
        color: #486fec;
      }

      .main-subtitle {
        font-size: 44px;
        line-height: 1.5;
        margin-bottom: 10px;
      }

      .main-text {
        font-size: 18px;
        color: rgb(148, 148, 148);
        line-height: 1.6;
        margin-bottom: 80px;
      }

      .main-btn1 {
        font-size: 16px;
        padding: 20px;
        color: #fff;
        border-radius: 6px;
        background-color: #3c61da;
      }

      .main-btn1 span {
        margin-left: 5px;
      }

      .main-btn2 {
        font-size: 16px;
        padding: 20px;
        border-radius: 6px;
        background-color: #e1e7fc;
        color: #3c61da;
      }

      .services {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        padding: 80px;
        font-family: sans-serif;
        gap: 10px;
      }

      .services .bi {
        color: #486fec;
        font-size: 36px;
      }

      .card-icon {
        margin-bottom: 20px;
      }

      .card-title {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .card-text {
        font-size: 18px;
        color: #869ab8;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="../public/image/landkit-img.png" alt="landkit image
      illustration" width=50%" align="right" />
      <main>
        <div class="main-title">Welcome to <span>Landkit</span>.</div>
        <div class="main-subtitle">Develop anything.</div>
        <div class="main-text">
          Build a beautiful, modern website with flexible Bootstrap components
          built from scratch.
        </div>
        <div>
          <span class="main-btn1"
            >View all pages <span class="bi bi-arrow-right"></span
          ></span>
          <span class="main-btn2">Documentation</span>
        </div>
      </main>
    </section>
    <section>
      <div class="services">
        <div class="cards">
          <div class="card-icon"><span class="bi bi-toggles"></span></div>
          <div class="card-title">Built for developers</div>
          <div class="card-text">
            Landkit is built to make your life easier. Variables, build tooling,
            documentation, and reusable components.
          </div>
        </div>
        <div class="cards">
          <div class="card-icon"><span class="bi bi-columns-gap"></span></div>
          <div class="card-title">Built for developers</div>
          <div class="card-text">
            Landkit is built to make your life easier. Variables, build tooling,
            documentation, and reusable components.
          </div>
        </div>
        <div class="cards">
          <div class="card-icon"><span class="bi bi-code-slash"></span></div>
          <div class="card-title">Built for developers</div>
          <div class="card-text">
            Landkit is built to make your life easier. Variables, build tooling,
            documentation, and reusable components.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
